<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container">
    <h1>【速報】甲府殺人放火 事件当時１９歳被告に死刑判決「特定少年」の裁判 甲府地裁 山梨県</h1>
    <p>甲府市で夫婦二人が殺害されるなどした事件の裁判員裁判で、甲府地裁は先ほど、事件当時１９歳だった被告に死刑を言い渡しました。特定少年への死刑判決は全国で初めてです。<br><br>
      事件は２０２１年１０月、甲府市の住宅で夫婦が殺害され家に火がつけられたものです。事件当時１９歳だった遠藤浩紀被告が、改正少年法により特定少年として全国で初めて起訴後、実名を公表され、殺人などの罪に問われているものです。<br><br>
      これまでの裁判で検察側は死刑を求刑し、弁護側は死刑の回避を求めていました。<br><br>
      【おことわり】<br>
      特定少年の実名報道について、改正少年法では１８歳と１９歳は「特定少年」に位置づけられ、起訴後は実名報道が可能になりました。その一方、特定少年であっても更生を重視する少年法の枠組み内にあり、実名を報道することには慎重さが求められます。山梨放送は、今回の栽培の重大さや社会性を総合的に鑑み実名を報道しました。
    </p>
    </div>
    <button class="shousai" type="button" value="詳しくはこちら"><a href="shousai.html" class="botan">詳細</a></button>
  </main>
</body>
</html>